.row:before,
.row:after {
	content: " ";
	display: table;
}
.row:after {
	clear: both;
}


.container {
	width:  1170px;
	margin: 0 auto;
	background-color: antiquewhite;
}

.container-fluid {
	width: 100%;
	background-color: lightblue;
}

.row {
	margin-bottom: 30px;
	background-color: blueviolet;
}

.container-fluid .row {
	width: 1170px;
	margin: 0 auto;
	background-color: lightsteelblue;
}

.col-1 {
	width: 67.5px;
	margin: 0 15px;
	background-color: rebeccapurple;
	float: left;
}

.col-2 {
	width: 165px;
	margin: 0 15px;
	background-color: palevioletred;
	float: left;
}

.col-3 {
	width: 262.5px;
	margin: 0 15px;
	background-color: lavenderblush;
	float: left;
}

.col-4 {
	width: 360px;
	margin: 0 15px;
	background-color: lavender;
	float: left;
}

.col-5 {
	width: 457.5px;
	margin: 0 15px;
	background-color: cornflowerblue;
	float: left;
}

.col-6 {
	width: 555px;
	margin: 0 15px;
	background-color: whitesmoke;
	float: left;
}

.col-7 {
	width: 652.5px;
	margin: 0 15px;
	background-color: mediumslateblue;
	float: left;
}
.col-8 {
	width: 750px;
	margin: 0 15px;
	background-color: ghostwhite;
	float: left;
}

.col-9 {
	width: 847.5px;
	margin: 0 15px;
	background-color: lightpink;
	float: left;
}

.col-10 {
	width: 945px;
	margin: 0 15px;
	background-color: mediumslateblue;
	float: left;
}

.col-11 {
	width: 1042.5px;
	margin: 0 15px;
	background-color: gainsboro;
	float: left;
}

.col-12 {
	width: 1140px;
	margin: 0 15px;
	background-color: midnightblue;
	float: left;
}