.title {
	font-size: 350%;
	font-family: Arial, Palatino, 'Impact', serif;
	text-align: center;
	font-weight: 400%;
	line-height: 120%;
}

.navigation {
	background-color: floralwhite;
	border: 3px solid lightblue;
	font-family: 'Arial', Palatino, Impact, serif;
	font-size: 140%;
	font-weight: 300%;
	text-align: center;
}	

.footer {
	background-color: antiquewhite;
	border-top: 3px solid lightblue;
	font-family: 'Arial', Palatino, Impact, serif;
	text-align: center;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
/*play with font size and weight*/
}	

h1 #blue {color: #4ADEDE;}

h2 {
	color: black;
	font-family: Arial, 'Palatino', Impact, serif;
	font-size: 160%;
}
p {
	color: black;
	font-family: 'Arial', Palatino, Impact, serif;
	font-size: 115%;
}



